spring.application.name=quotes-app
spring.web.error.include-stacktrace=never
spring.web.error.include-message=never
spring.web.error.include-binding-errors=never
spring.web.error.include-exception=false
spring.web.resources.add-mappings=false
spring.web.error.whitelabel.enabled=false

spring.datasource.url=${DATABASE_URL:jdbc:mariadb://${DATABASE_HOST:localhost}:${DATABASE_PORT:3306}/${DATABASE_NAME:quotes_db}}
spring.datasource.username=${DATABASE_USERNAME:postgres}
spring.datasource.password=${DATABASE_PASSWORD:postgres}
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:/db/changelog/master.yaml

server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.secure=true